<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="About.css">
    <head>
        <link rel="icon" href="img/favicon.png">
        </head>
</head>

    </head>
    <body>
    
    <div class="bg-image"></div>
    
    <div class="bg-text">
      <h2>Hello I am</h2>
      <h1 style="font-size:50px">Hamila Mohamed Aymen</h1>
      <p>Working As Web Developer</p>
    </div>

    
      

      
    
    </body>
    </html>
    